# spring-advanced-marhshallers-and-service-exporters

obm/: pom.xml
obm/src/test/java/org/springframework/obm/thrift/crm/: Crm.java  Customer.java  User.java  UserManager.java
obm/src/test/java/org/springframework/util/http/: RestIntegrationTestUtils.java
